import React, {useState} from 'react';
import {StyleSheet, View, Text} from "react-native";
import NewsList from "../../components/NewsList/NewsList";

const News = ({navigation}) => {

    const [news, setNews] = useState([
        {   data: '01.01.2022',
            title: 'Мультидисциплинарный подход в диагностике и лечении заболеваний ' +
                'пищеварительной и дыхательной систем',
            full: 'УВАЖАЕМЫЕ КОЛЛЕГИ! Приглашаем Вас 12 ноября в ' +
                '9.00 (по МСК) принять участие в III Всероссийской ' +
                'научно-практической конференции «Мультидисциплинарный подход ' +
                'в диагностике и лечении заболеваний пищеварительной и дыхательной систем», ' +
                'посвященной памяти профессора В.Ю. Муравьева. Отдельная секция посвящена ' +
                'работе среднего медицинского персонала и роли медицинских сестер в организации ' +
                'работы эндоскопических отделений ...\n' +
                'Подробнеее',
            key: '1'},
        {   data: '01.01.2022',
            title: 'Мультидисциплинарный подход в диагностике и лечении заболеваний ' +
                'пищеварительной и дыхательной систем',
            full: 'УВАЖАЕМЫЕ КОЛЛЕГИ! Приглашаем Вас 12 ноября в ' +
                '9.00 (по МСК) принять участие в III Всероссийской ' +
                'научно-практической конференции «Мультидисциплинарный подход ' +
                'в диагностике и лечении заболеваний пищеварительной и дыхательной систем», ' +
                'посвященной памяти профессора В.Ю. Муравьева. Отдельная секция посвящена ' +
                'работе среднего медицинского персонала и роли медицинских сестер в организации ' +
                'работы эндоскопических отделений ...\n' +
                'Подробнеее',
            key: '1'}

    ])


    const addNews = (newNews) => {
        setNews((actualNews) => {
            actualNews.key = Math.random().toString()
            return [
                newNews,
                ...actualNews
            ]
        })
    }

    return (
        <View style={styles.container}>
            <NewsList news={news}
                      navigation={navigation}

            />
        </View>
    );
};

const styles = StyleSheet.create({
    container: {
        backgroundColor: '#fff',
        flex: 1,
        alignItems: 'center',
        justifyContent: 'center',
    },
    text: {
        fontWeight: 'bold',
        fontSize: 24,
    }
})

export default News;